{
  "name": "Global Paradigms Corp. Recovered Archive",
  "short_name": "GPC Archive",
  "description": "Browse recovered records, sealed dossiers and restoration logs from Global Paradigms Corp.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#071017",
  "theme_color": "#0b151d",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
